# \u7AEF\u53E3
server.port=8888

# \u5173\u95EDThymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# \u914D\u7F6Espringsecurity\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.security.user.name=jinggege
#spring.security.user.password=123456